# ouija-mobile

./: README.md
docs/: architecture.md  development.md  screens.md  themes.md
source/: settings.gradle.kts
source/app/: build.gradle.kts
source/app/src/androidTest/java/com/example/ouija_mobile/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/ouija_mobile/: ApiClient.kt  BaseActivity.kt  ChatActivity.kt  ChatsActivity.kt  LoginActivity.kt  MessageDatabase.kt  Models.kt  ProfileActivity.kt  RegisterActivity.kt  ServerConfigActivity.kt  SessionManager.kt  WebSocketClient.kt
source/app/src/main/res/drawable/: bg_avatar_large.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_danger.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_send_button.xml  ic_launcher_foreground.xml
source/app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_server_config.xml  item_chat.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml
source/app/src/main/res/menu/: bottom_nav_menu.xml
source/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/com/example/ouija_mobile/: ExampleUnitTest.kt
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
